{
  "name": "shallowequal",
  "version": "1.1.0",
  "description": "Like lodash isEqualWith but for shallow equal.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test",
    "test": "jest .",
    "prepare": "npm run flow:check && npm run pretty && npm run lint && npm run test",
    "travis": "npm run flow:check && npm run lint && npm run test",
    "pretty": "prettier --write --tab-width 2 'test/**/*.js' '*.{js,json,js.flow,md}'",
    "precommit": "lint-staged",
    "flow:check": "flow check"
  },
  "lint-staged": {
    "*.{js,json,js.flow,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": {
    "name": "Alberto Leal",
    "email": "mailforalberto@gmail.com",
    "url": "github.com/dashed"
  },
  "repository": "dashed/shallowequal",
  "license": "MIT",
  "files": [
    "index.js",
    "index.js.flow",
    "index.original.js"
  ],
  "keywords": [
    "shallowequal",
    "shallow",
    "equal",
    "isequal",
    "compare",
    "isequalwith"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "plugins": [
      "jest"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "eslint": "6.6.0",
    "eslint-plugin-jest": "23.0.3",
    "flow-bin": "0.112.0",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.4.3",
    "prettier": "1.19.1"
  }
}
